{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebfirstApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=WebfirstApplicationContext-e8dbf2cb-ace0-4e34-8cd0-2516b56521eb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}